# This is a basic workflow to help you get started with Actions
name: CI

on:
  push:
  

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: |
          npm config get cache 
        
        
      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: 'npm'
        env:
         # npm_config_ignore_workspace: true
         # npm_config_workspace: ''
         npm_config_workspaces: false
        #  npm_config_include_workspace_root: true

  

      - run: |
          npm config get cache
          npm ci --verbose
        env:
         npm_config_workspaces: false
